spring.datasource.url=jdbc:sqlserver://patio-api-server.database.windows.net:1433;database=patio-api;user=admin_fiap@patio-api-server;password=Gemeos@9285;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_fiap
spring.datasource.password=Gemeos@9285
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect